<!DOCTYPE html>
<html lang="nl">
  <header>
    <a href="Dierenasiel.html"><img src="image.jpg" alt="Go to the homepage." height="100" width="100"></a>
    <link rel="stylesheet" href="style.css" />
  </header>
  <body>
  	<h1 class="title">
  		Dieren zijn super awesome!
  	</h1>
  	<p>
  		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas vitae accumsan neque, vitae dictum leo. Ut vitae rutrum magna. Integer ac rutrum ipsum, id feugiat eros. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam nec porttitor enim. Sed lectus nulla, tristique ac iaculis eget, vestibulum at ex. Donec sed tellus at massa rhoncus tristique ut sit amet diam. Proin quis ligula felis. Pellentesque tempus in metus at scelerisque. Integer fermentum consectetur fringilla. In vulputate in ipsum sit amet mollis.
	 </p>
	 <p>
		Donec quis felis id sapien pharetra feugiat. Nulla pretium, ante non tincidunt dignissim, ante diam tempor lorem, eget cursus augue augue in nulla. Praesent non neque vel metus sollicitudin dictum consequat bibendum sapien. In hac habitasse platea dictumst. Sed ultricies ut ante non vestibulum. Donec eget sollicitudin odio. Nunc fringilla urna viverra neque placerat, eu hendrerit leo commodo. Curabitur at nisl congue odio rhoncus congue. Curabitur faucibus ut massa sed rhoncus. Aliquam erat volutpat. Nunc semper fermentum leo, non ultrices dui imperdiet nec. Sed sed libero in ipsum rhoncus mattis.
  	</p>
  	<h2>
  		Info
  	</h2>
  	<ul style="list-style-type:circle">
      <li>Hond</li>
      <li>Kat</li>
      <li>Knaagdier</li>
      <li>Vogel</li>
      <li>Dinosaurus</li>
    </ul>
    <a href="Overzicht.html">Overzicht dieren</a>
  </body>
</html>