<!DOCTYPE html>
<html lang="nl">
  <header>
    <a href="Dierenasiel.html"><img src="image.jpg" alt="Go to the homepage." height="100" width="100"></a>
    <link rel="stylesheet" href="style.css" />
    <style>
    table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    }
    th, td {
    padding: 5px;
    }
    </style>
  </header>
  <body>
  	<h1>
     Overzicht van dieren 
    </h1>
      <table>
      <thead><b>Hond</b>  
        <tr>
          <th>Naam</th>
          <th>Leeftijd</th>
          <th>Reg. Nr.</th>
          <th>Gereserveerd</th>
        </tr>
        <tr>
          <td><b>Boris</b></td>
          <td>8</td>
          <td>123</td>
          <td>Nee</td>
        </tr>
        <tr>
          <td><b>Waffles</b></td>
          <td>2</td>
          <td>456</td>
          <td>Ja</td>
        </tr>
      </thead>
      <tbody>
        Onze honden zijn echt geweldig.
      </tbody>    
    </table>
    <table>
      <thead><b>Kat</b>
        <tr>
          <th>Naam</th>
          <th>Leeftijd</th>
          <th>Reg. Nr.</th>
          <th>Gereserveerd</th>
        </tr>
        <tr>
          <td><b>Sprinkles</b></td>
          <td>5</td>
          <td>987</td>
          <td>Ja</td>
        </tr>
        <tr>
          <td><b>Sniffles</b></td>
          <td>19</td>
          <td>645</td>
          <td>Nee</td>
        </tr>
      </thead>
      <tbody>
        Onze katten zijn echt scchatjes.
      </tbody>
    </table>
    <h2>
      Voeg hier een dier toe:
    </h2>
    <form>
      <label for="naam">Naam</label>
        <input type="text" id="naam" />
        <br />
        <input type="submit" value="Toevoegen" />
        <br />
        <label for="Leeftijd">Leeftijd</label>
        <input type="text" id="Leeftijd" />
        <br />
        <input type="submit" value="Toevoegen" />
        <br />
        <label for="Reg. Nr.">Reg. Nr.</label>
        <input type="text" id="Reg. Nr." />
        <br />
        <input type="submit" value="Toevoegen" />
        <br />
        <label for="Gereserveerd">Gereserveerd</label>
        <input type="text" id="Gereserveerd" />
        <br />
        <input type="submit" value="Toevoegen" />
    </form>
    <a href="Dierenasiel.html">Home</a>
  </body>
</html>